# calmdev-website

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
gradle/: distribution.gradle  environment.gradle  publish.gradle  webResources.gradle
gradle/config/: buildConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/assets/css/: app.css  asciidoctor.css  desert.css
src/jbake/assets/js/: app.js
src/jbake/content/: about.adoc  datenschutz.adoc  impressum.adoc
src/jbake/content/2014/05/: asciidoc.adoc  ersatz-fur-grails-user-mailingliste.adoc  first-things-first.adoc  groovy-2-3-0-ist-raus.adoc  znc-bounce-toasten.adoc
src/jbake/content/2014/06/: getting-groovy.adoc  gradle-testreports-im-browser-offnen.adoc
src/jbake/content/2014/07/: continuous-delivery-pipeline-mit-gradle-und-jenkins.adoc  vimdiff-alternatives-keymapping.adoc
src/jbake/content/2014/08/: force-gvm-init-sh.adoc  lazybones.adoc
src/jbake/content/2014/09/: vim-asciidoc-syntax-highlighting.adoc
src/jbake/content/2015/08/: jbake-atom-snippet.adoc  jbake-continuous-with-gradle.adoc
src/jbake/content/2016/08/: jbake-atom-snippet.adoc  jbake-continuous-with-gradle.adoc
src/jbake/content/2016/09/: jbake-asciidoctor-diagram.adoc
src/jbake/content/2016/10/: jbake-2.5.0-released.adoc
src/jbake/content/2017/03/: howto-handle-custom-dates-with-jbake.adoc
src/jbake/content/2019/: podman-install-debian.adoc
src/jbake/content/2020/: podman-install-debian-v2.adoc
src/jbake/content/blog/2013/: fourth-post.adoc  jbake-rocks.adoc  third-post.adoc
src/jbake/content/blog/2014/05/: asciidoc.md  ersatz-fur-grails-user-mailingliste.md  first-things-first.adoc  first-things-first.md  groovy-2-3-0-ist-raus.adoc  groovy-2-3-0-ist-raus.md  znc-bounce-toasten.adoc  znc-bounce-toasten.md
src/jbake/content/blog/2014/06/: getting-groovy.md  gradle-testreports-im-browser-offnen.adoc  gradle-testreports-im-browser-offnen.md
src/jbake/content/blog/2014/07/: continuous-delivery-pipeline-mit-gradle-und-jenkins.adoc  continuous-delivery-pipeline-mit-gradle-und-jenkins.md  vimdiff-alternatives-keymapping.adoc  vimdiff-alternatives-keymapping.md
src/jbake/content/blog/2014/08/: force-gvm-init-sh.adoc  force-gvm-init-sh.md  lazybones.adoc  lazybones.md
src/jbake/content/blog/2014/09/: vim-asciidoc-syntax-highlighting.md
src/jbake/templates/: archive.gsp  archive.tpl  feed.gsp  feed.tpl  footer.gsp  footer.tpl  header.gsp  header.tpl  index.gsp  index.tpl  menu.gsp  menu.tpl  page.gsp  page.tpl  post.gsp  post.tpl  sitemap.tpl  tags.gsp  tags.tpl  twitter-card.gsp
src/jbake/templates/bricks/: date.tpl  post-brick.tpl  post-list.tpl  post-title.tpl  tag.tpl  tags.tpl  twitter-card.tpl
src/jbake/templates/layout/: main.tpl
