buildscript {
  repositories {
      maven { url "http://dl.bintray.com/calmdev/gradle-plugins" } //<1>
      mavenLocal()
      jcenter()
  }

  dependencies {
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.3.0-alpha.1' //<2>
    classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.0' //<3>
  }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.14.0'
    id 'org.akhikhl.gretty' version '1.4.0' apply false
    id 'com.craigburke.bower-installer' version '2.5.1'
    id 'distribution'
}

apply plugin: 'me.champeau.jbake'
apply from: 'gradle/distribution.gradle'
apply from: 'gradle/environment.gradle'
apply from: 'gradle/webResources.gradle'

repositories {
  mavenLocal()
  jcenter()
}

if ( env == "local" ){
  apply plugin: 'war'
  apply plugin: 'org.akhikhl.gretty'

  gretty {
    httpPort = config.server.port
    contextPath = config.server.contextPath
    extraResourceBases = [bake.output]
  }
}
else {
  apply from: 'gradle/publish.gradle'
}

jbake{
  version = "2.5.1"
  asciidoctorjVersion = "1.5.4.1"
  configuration['blog.title'] = "calmdevelopment"
  configuration['blog.description'] = "'A personal Blog. Mostly about tech stuff. groovy, gradle, asciidoctor, jbake and other interesting stuff that crosses my path...'"
  configuration['db.store'] = "local"
  configuration['db.path']= "build/cache"
  configuration['site.host'] = config.server.url
  configuration['render.tags'] = true
  configuration['site.contextPath'] = config.server.contextPath
  configuration['foundation.version'] = foundationVersion
  configuration['twitter.user'] = "@knarfancho"
  configuration['asciidoctor.option.requires'] = "asciidoctor-diagram" //<4>
  configuration['asciidoctor.attributes'] = [
    "sourceDir=${projectDir}", //<5>
    "imagesdir=${config.server.contextPath}img", //<6>
    "imagesoutdir=${bake.input}/assets/img", //<7>
    "source-highlighter=highlight.js",
    "icons=font"
  ]
  configuration['feed.format'] = "yyyy-MM-dd\'T\'HH:mm:ss\'Z\'"
  configuration['sitemap.format'] = "yyyy-MM-dd"
  configuration['updated.format'] = "dd.MM.yyyy"
}
