<div class="row">
    <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
        <div id="title-box" class="title-box">
            <div class="title-content">
                <h1>Calmdevelopment</h1>
                <p>Keep calm and code. Or do some other stuff.</p>
                <p class="title-contact">
                    <a href="https://twitter.com/knarfancho" rel="me"><i class="fi-social-twitter"></i></a>
                    <a href="https://github.com/ancho" rel="me"><i class="fi-social-github"></i></a>
                </p>
            </div>
        </div>
        <nav class="topnav">
            <div class="top-bar">
                <div class="top-bar-title">
                    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
                        <button class="menu-icon dark" type="button" data-toggle></button>
                    </span>
                    <strong class="show-for-small-only"> Menu </strong>
                </div>
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="menu" data-dropdown-menu>
                            <li><a href="${config.site_contextPath}index.html">Home</a></li>
                            <li><a href="${config.site_contextPath}${config.archive_file}">Archive</a></li>
                            <li><a href="${config.site_contextPath}${config.feed_file}">Subscribe</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </div>
</div>
