<div class="title-box">
    <div class="row">
        <div class="small-8 small-centered small-text-center columns">
        <h1>calmdevelopment</h1>
        <p>Keep clam and code. Or do some other stuff.</p>
        </div>
    </div>
</div>

<div class="sticky contain-to-grid">
    <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
            <li class="name"><!-- No title --></li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <div class="top-bar-section">
            <ul class="nav navbar-nav">
                <li><a href="${config.site_contextPath}index.html">Home</a></li>
                <li><a href="${config.site_contextPath}about.html">About</a></li>
                <li><a href="${config.site_contextPath}${config.archive_file}">Archive</a></li>
                <li><a href="${config.site_contextPath}${config.feed_file}">Subscribe</a></li>
            </ul>
        </div>
    </nav>
</div>
