site.host=http://jbake.org
render.tags=true
render.sitemap=true
template.masterindex.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl

